# autofac-exercises

./: README.md  autofac-execises.sln
AdvancedScenario/: AdvancedScenario.csproj  Program.cs
BaseScenario/: Program.cs
ConfigurationScenario/: ConfigurationScenario.csproj  Program.cs  TransportModule.cs  config.json
WithoutDI/: Program.cs
